addons:
  artifacts:
    debug: true
    paths: [libs.zip, build.zip, testbuild.zip]
    target_paths: 6736b5c1-6aa0-4fb0-b8ff-c314b5909a6f
jdk: [oraclejdk7, oraclejdk8]
language: java
script: [mvn verify;./df-build.sh]
# Modified by Insights Service at 2016-03-18 03:50:07.935536
