addons:
  artifacts:
    debug: true
    paths: [libs.zip, build.zip]
    target_paths: 951f59b7-62f9-4b07-934e-10720096b0f9
jdk: [oraclejdk7, oraclejdk8]
language: java
script: mvn verify;./df-build.sh
# Modified by Insights Service at 2016-02-29 18:30:47.167398
