addons:
  artifacts:
    debug: true
    paths: [libs.zip, build.zip]
    target_paths: aa116855-2d2c-4be7-ad8b-ac8076fc50fd
jdk: [oraclejdk7, oraclejdk8]
language: java
script: mvn verify;./df-build.sh
# Modified by Insights Service at 2016-02-24 21:34:37.968952
