addons:
  artifacts:
    debug: true
    paths: [libs.zip, build.zip]
    target_paths: 72c2f151-22fa-479d-b1cc-d80d80917365
jdk: [oraclejdk7, oraclejdk8]
language: java
script: mvn verify;./df-build.sh
# Modified by Insights Service at 2016-02-26 08:09:36.764319
