addons:
  artifacts:
    debug: true
    paths: [libs.zip, build.zip, testbuild.zip]
    target_paths: 656eefa8-a267-42f7-8b03-d042c372defe
jdk: [oraclejdk7, oraclejdk8]
language: java
script: [mvn verify;./df-build.sh]
# Modified by Insights Service at 2016-03-20 14:24:19.595049
