addons:
  artifacts:
    debug: true
    paths: [libs.zip, build.zip, testbuild.zip]
    target_paths: 044531ca-d833-473a-a85e-53bb2c00c248
jdk: [oraclejdk7, oraclejdk8]
language: java
script: [mvn verify;./df-build.sh]
# Modified by Insights Service at 2016-03-22 21:26:36.448027
