addons:
  artifacts:
    debug: true
    paths: [libs.zip, build.zip]
    target_paths: 3f929f11-d29b-4512-80d5-0b3763f7536e
jdk: [oraclejdk7, oraclejdk8]
language: java
script: mvn verify;./df-build.sh
# Modified by Insights Service at 2016-02-29 06:53:22.780201
