addons:
  artifacts:
    debug: true
    paths: [libs.zip, build.zip]
    target_paths: be46d72b-7863-446a-995e-3aa075acbe94
jdk: [oraclejdk7, oraclejdk8]
language: java
script: mvn verify;./df-build.sh
# Modified by Insights Service at 2016-03-03 11:57:11.641314
