addons:
  artifacts:
    debug: true
    paths: [libs.zip, build.zip]
    target_paths: 619d04c1-c612-4bd4-bc46-c028b01e8ad6
jdk: [oraclejdk7, oraclejdk8]
language: java
script: mvn verify;./df-build.sh
# Modified by Insights Service at 2016-02-28 11:11:28.495260
