addons:
  artifacts:
    debug: true
    paths: [libs.zip, build.zip]
    target_paths: b3ef292d-865a-47a5-be04-ed2a2e996f9f
jdk: [oraclejdk7, oraclejdk8]
language: java
script: mvn verify;./df-build.sh
# Modified by Insights Service at 2016-02-24 08:23:28.789884
