addons:
  artifacts:
    debug: true
    paths: [libs.zip, build.zip, testbuild.zip]
    target_paths: bde4810f-0b04-405b-9a86-1d3a112d3236
after_success: ['mvn cobertura:cobertura coveralls:report']
jdk: [oraclejdk7, oraclejdk8]
language: java
script: [mvn verify;./df-build.sh]
# Modified by Insights Service at 2016-04-11 13:30:12.128226
