addons:
  artifacts:
    debug: true
    paths: [libs.zip, build.zip]
    target_paths: d1d74434-a9db-46ff-bb6d-70112f707e6c
jdk: [oraclejdk7, oraclejdk8]
language: java
script: mvn verify;./df-build.sh
# Modified by Insights Service at 2016-02-24 05:33:02.957750
