addons:
  artifacts:
    debug: true
    paths: [libs.zip, build.zip]
    target_paths: 9ee14bac-cd32-4aed-a7c1-871eb5ad5ed4
jdk: [oraclejdk7, oraclejdk8]
language: java
script: mvn verify;./df-build.sh
# Modified by Insights Service at 2016-02-26 12:31:55.060037
