addons:
  artifacts:
    debug: true
    paths: [libs.zip, build.zip, testbuild.zip]
    target_paths: cded51e9-266a-40c7-9bcc-bb01a5108066
jdk: [oraclejdk7, oraclejdk8]
language: java
script: [mvn verify, ./df-build.sh]
# Modified by Insights Service at 2016-03-31 13:02:23.815498
