addons:
  artifacts:
    debug: true
    paths: [libs.zip, build.zip]
    target_paths: c26a055e-892d-4664-829e-89358751ae56
jdk: [oraclejdk7, oraclejdk8]
language: java
script: mvn verify;./df-build.sh
# Modified by Insights Service at 2016-03-03 12:25:44.552284
