addons:
  artifacts:
    debug: true
    paths: [libs.zip, build.zip, testbuild.zip]
    target_paths: e3f05520-0f6e-4b0d-afff-41ca39fa4b44
jdk: [oraclejdk7, oraclejdk8]
language: java
script: [mvn verify, ./df-build.sh]
# Modified by Insights Service at 2016-03-31 13:38:22.155525
