addons:
  artifacts:
    debug: true
    paths: [libs.zip, build.zip]
    target_paths: e62cb47f-6d3b-40e1-9842-ebf33336eaf0
jdk: [oraclejdk7, oraclejdk8]
language: java
script: mvn verify;./df-build.sh
# Modified by Insights Service at 2016-02-19 16:34:22.347385
