addons:
  artifacts:
    debug: true
    paths: [libs.zip, build.zip, testbuild.zip]
    target_paths: 60e92920-8713-4150-b8c1-a7ccd326cac5
jdk: [oraclejdk7, oraclejdk8]
language: java
script: [mvn verify, ./df-build.sh]
# Modified by Insights Service at 2016-04-04 08:07:01.236295
