addons:
  artifacts:
    debug: true
    paths: [libs.zip, build.zip, testbuild.zip]
    target_paths: a03527fa-68ac-4fa0-9311-8f33ad795235
jdk: [oraclejdk7, oraclejdk8]
language: java
script: [mvn verify, ./df-build.sh]
# Modified by Insights Service at 2016-04-08 14:30:41.165670
